<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cubaan">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtName"
        android:layout_alignLeft="@+id/edtName"
        android:layout_alignRight="@+id/edtName"
        android:layout_alignStart="@+id/edtName"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtPhoneNum"
        android:layout_alignLeft="@+id/edtPhoneNum"
        android:layout_alignRight="@+id/edtPhoneNum"
        android:layout_alignStart="@+id/edtPhoneNum"
        android:layout_below="@+id/edtPhoneNum"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtPassword"
        android:layout_alignLeft="@+id/edtPassword"
        android:layout_alignRight="@+id/edtPassword"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtAddress"
        android:layout_alignRight="@+id/edtAddress"
        android:layout_below="@+id/edtAddress"
        android:layout_marginTop="19dp"
        android:entries="@array/religion_arrays"
       />

    <Button
        android:id="@+id/btnSignUp2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Sign Up"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>