<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.syafikha.e_baebishita.details"
    tools:showIn="@layout/activity_details"
    android:orientation="vertical">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Babysitter Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.70"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtParenthp"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Parent Hp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtParentHP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBabysitterName"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBabysitterPhone"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Phone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtParentAddress"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Address"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtArea"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Area"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtParentReligion"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Religion"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtExperiences"
                            android:layout_width="114dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Experinces"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBExperiences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPerDay"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Price Per Day"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBPerDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPricePerHour"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Price Per Hour"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBPerHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>




                </LinearLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <Button
                    android:id="@+id/btnRate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="82dp"
                    android:layout_marginRight="82dp"
                    android:text="Choose" />

                <Button
                    android:id="@+id/btnBackDetails"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnRate"
                    android:layout_marginEnd="61dp"
                    android:layout_marginRight="61dp"
                    android:layout_toLeftOf="@+id/btnRate"
                    android:layout_toStartOf="@+id/btnRate"
                    android:text="Back" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.ActionBarContainer>
</ScrollView>
