<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.syafikha.e_baebishita.updateBooking1"
    tools:showIn="@layout/activity_update_booking1"
    android:orientation="vertical">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Update Booking"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Booking ID"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBookID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Babysitter Hp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtBabysitterHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Parent hp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txtParenthp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Time Start"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtTimeS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Time End"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtTimeStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Date Start"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtDateStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Date End"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtDateEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Area"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="99dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Location Babysit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Packages"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtPackages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="No of Child"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtNoChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Special Need"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Additional Info"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtAdditional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>









                </LinearLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <Button
                    android:id="@+id/btnRate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btnBackUpdateBook"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <Button
                    android:id="@+id/btnDel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnRate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:text="Delete" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.ActionBarContainer>
</ScrollView>

